.worldbuilding, .dialog {
  --color-shadow-primary:#32471B;

  --color-scrollbar: var(--color-shadow-primary);
  --color-underline-header: var(--color-shadow-primary);
  --color-text-dark-primary: #121A0A;
  --color-text-dark-secondary: #121A0A;

  --color-border-light-primary: #DFD99B;
  --color-border-light-secondary: #C2B97A;
  --color-border-light-tertiary:#C8D4A0;
  
  .window-content {
    padding: 5px;
    overflow-y: hidden;
    background-image: none !important;
    background-color: #648E35 !important;
    font-family: cursive;
  }

  .dialog-buttons {
    .confirm {
      background: var(--color-border-light-primary) !important;
    }
  }

  form {
    height: 100%;
  }

  .sheet-header {
    flex: 0 0 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 100px;
      height: 100px;
      margin-right: 10px;
      border-color: var(--color-border-light-primary);
    }

    .header-fields {
      flex: 1;
      height: 100px;
    }

    h1.charname {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }

  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;
    input {
      width: 100px;
      height: 28px;
    }
  }

  /* Sheet Tabs */
  .tabs {
    flex: 0 0 40px;
    font-size: large;
    border-top: none !important;
    background-color: #648E35;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      background-color: var(--color-border-light-primary);
    }
  }

  .sheet-body {
    overflow: hidden;

    .tab {
      height: 100%;
      overflow-y: auto;
    }

    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        margin-bottom: 5px;
      }
    }

    table {
      td{
        text-align: center; 
        vertical-align: middle;
      }
      tr:nth-child(even) {
        background-color: inherit; 
      }
    }
    fieldset {
      border: none;
      display: flex;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  /* Notes */
  .notes {
    position: relative;
  }
}


.worldbuilding.sheet.actor {
  min-width: 560px;
  min-height: 850px;
}

